MARIADB_USER=garage
MARIADB_PASSWORD=garage
MARIADB_ROOT_PASSWORD=garage
MARIADB_DATABASE=garage-db
MARIADB_HOST=garage-db
MARIADB_PORT=3306

MARIADB_KEYCLOAK_DATABASE=keycloak
MARIADB_KEYCLOAK_PORT=3307